{
  "name": "nisp",
  "version": "1.0.0",
  "main": "index.js",
  "author": "EC",
  "license": "MIT",
  "scripts" : {
    "build": "babel ./index.js --out-dir ./build --plugins=transform-object-rest-spread"
  },
  "dependencies": {
    "babel-cli": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "nodemon": "^1.11.0"
  }
}
